一=2
码=2
将=2
标=1
切=1
tab键=2
换行=90
程=2
下=1
回车=90
名=1
成=2
列=1
候=1
创=5
速=2
空格=172
删=1
模=2
"=2
#=14
$=5
判=1
否=1
'=2
(=4
)=4
*=4
个=3
+=1
,=2
-=13
中=2
.=36
/=28
是=1
启=1
到=3
0=4
就=1
1=16
2=7
3=2
4=3
5=4
6=5
制=1
户=1
7=4
8=3
9=7
:=14
为=2
;=4
==6
>=6
?=1
@=8
A=4
B=2
C=1
D=2
E=4
F=2
I=3
之=1
行=4
M=6
才=1
N=2
O=2
P=1
R=2
S=3
T=5
U=2
[=2
]=2
_=9
a=70
b=17
c=43
d=17
e=77
f=15
g=45
执=3
h=38
表=7
i=70
j=8
k=13
l=39
m=48
n=65
o=73
息=1
p=53
q=8
r=50
s=60
t=85
u=32
v=5
w=14
x=5
y=27
z=1
{=4
类=1
}=4
命=1
的=5
验=1
源=1
库=4
应=2
窗=1
增=1
功=1
加=1
级=1
细=1
像=1
结=3
仓=1
回=1
令=1
以=1
注=2
哪=2
更=1
件=5
建=5
图=1
链=1
替=1
开=1
指=1
备=1
有=2
看=1
，=2
复=1
式=1
脑=1
编=1
：=9
生=1
符=1
用=6
在=1
本=1
电=1
改=3
机=1
配=1
子=2
网=1
字=1
块=1
镜=1
换=3
形=1
面=1
入=3
转=1
置=3
据=4
数=4
关=2
载=1
板=1
构=2
超=1
文=6
册=1
官=1
定=1
果=1
接=1
断=1
家=1
设=1
迁=2
证=1
密=1
里=1
重=1
这=1
进=1
信=1
口=1
工=2
查=2
详=1
快=2
闭=1
修=1
可=1
时=1
移=2
导=1
